MONGODB_URL=mongodb+srv://kendepzai:123@socialapp.onxaj.mongodb.net/socialDatabase?retryWrites=true&w=majority
# MONGODB_URL=mongodb+srv://kendepzai:123@socialapp.onxaj.mongodb.net/test
FACEBOOK_APP_ID=992572791697584
FACEBOOK_SECRET=a58973fe87c5014ff70d198aafb61fb8
# Google client id 
GOOGLE_APP_ID=812400284992-t236no13vuee8jh73pp5i3ss4feb33lg.apps.googleusercontent.com
GOOGLE_SECRET=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
# APP_URL=https://social-esport.vercel.app/
APP_URL=http://localhost:4000

# jwt
JWT_SECRET=thisismyfuckingsecret
